##gff-version 3
## created with emapper-2.1.7
NODE_1_length_148317_cov_799.469947	eggNOG-mapper	CDS	1994	2626	259.0	-	.	ID=NODE_1_length_148317_cov_799.469947_18;em_target=1444310.JANV01000205_gene623;em_score=259.0;em_evalue=2.04e-74;em_tcov=98.2;em_searcher=diamond
NODE_1_length_148317_cov_799.469947	eggNOG-mapper	CDS	2922	3233	61.6	-	.	ID=NODE_1_length_148317_cov_799.469947_11;em_target=10685.B6V2P9_BPSP1;em_score=61.6;em_evalue=7.57e-05;em_tcov=16.2;em_searcher=diamond
NODE_1_length_148317_cov_799.469947	eggNOG-mapper	CDS	3623	4435	162.0	-	.	ID=NODE_1_length_148317_cov_799.469947_29;em_target=1234409.C683_1145;em_score=162.0;em_evalue=7.09e-40;em_tcov=98.9;em_searcher=diamond
NODE_1_length_148317_cov_799.469947	eggNOG-mapper	CDS	5490	5750	105.0	-	.	ID=NODE_1_length_148317_cov_799.469947_48;em_target=997296.PB1_12649;em_score=105.0;em_evalue=1.09e-22;em_tcov=98.9;em_searcher=diamond
NODE_1_length_148317_cov_799.469947	eggNOG-mapper	CDS	5930	6157	54.3	-	.	ID=NODE_1_length_148317_cov_799.469947_66;em_target=373903.Hore_17740;em_score=54.3;em_evalue=0.000141;em_tcov=88.4;em_searcher=diamond
NODE_1_length_148317_cov_799.469947	eggNOG-mapper	CDS	7107	8486	135.0	-	.	ID=NODE_1_length_148317_cov_799.469947_43;em_target=1237149.C900_05783;em_score=135.0;em_evalue=2.11e-27;em_tcov=53.1;em_searcher=diamond
NODE_1_length_148317_cov_799.469947	eggNOG-mapper	CDS	10862	11716	121.0	-	.	ID=NODE_1_length_148317_cov_799.469947_45;em_target=649747.HMPREF0083_04660;em_score=121.0;em_evalue=2.84e-26;em_tcov=97.4;em_searcher=diamond
NODE_1_length_148317_cov_799.469947	eggNOG-mapper	CDS	13097	14062	214.0	-	.	ID=NODE_1_length_148317_cov_799.469947_23;em_target=649747.HMPREF0083_01301;em_score=214.0;em_evalue=4.93e-57;em_tcov=86.3;em_searcher=diamond
NODE_1_length_148317_cov_799.469947	eggNOG-mapper	CDS	14064	14534	98.2	-	.	ID=NODE_1_length_148317_cov_799.469947_50;em_target=1123226.KB899285_gene3835;em_score=98.2;em_evalue=5.45e-19;em_tcov=99.4;em_searcher=diamond
NODE_1_length_148317_cov_799.469947	eggNOG-mapper	CDS	15415	17046	604.0	-	.	ID=NODE_1_length_148317_cov_799.469947_3;em_target=1391188.A0A068EUA4_9CAUD;em_score=604.0;em_evalue=1.45e-189;em_tcov=97.0;em_searcher=diamond
NODE_1_length_148317_cov_799.469947	eggNOG-mapper	CDS	32690	32884	71.2	-	.	ID=NODE_1_length_148317_cov_799.469947_59;em_target=879212.DespoDRAFT_01283;em_score=71.2;em_evalue=9.41e-11;em_tcov=92.8;em_searcher=diamond
NODE_1_length_148317_cov_799.469947	eggNOG-mapper	CDS	34973	35506	130.0	-	.	ID=NODE_1_length_148317_cov_799.469947_39;em_target=1385513.N780_12480;em_score=130.0;em_evalue=5.02e-30;em_tcov=96.2;em_searcher=diamond
NODE_1_length_148317_cov_799.469947	eggNOG-mapper	CDS	43045	44511	152.0	+	.	ID=NODE_1_length_148317_cov_799.469947_36;em_target=457396.CSBG_00912;em_score=152.0;em_evalue=3.75e-34;em_tcov=96.5;em_searcher=diamond
NODE_1_length_148317_cov_799.469947	eggNOG-mapper	CDS	44560	45087	94.7	+	.	ID=NODE_1_length_148317_cov_799.469947_54;em_target=1132442.KB889752_gene3232;em_score=94.7;em_evalue=2.97e-16;em_tcov=52.0;em_searcher=diamond
NODE_1_length_148317_cov_799.469947	eggNOG-mapper	CDS	50434	51132	129.0	-	.	ID=NODE_1_length_148317_cov_799.469947_40;em_target=1126950.G9J1S1_9CAUD;em_score=129.0;em_evalue=4.44e-29;em_tcov=91.6;em_searcher=diamond
NODE_1_length_148317_cov_799.469947	eggNOG-mapper	CDS	53734	53904	71.2	-	.	ID=NODE_1_length_148317_cov_799.469947_60;em_target=1192868.CAIU01000008_gene965;em_score=71.2;em_evalue=2.85e-08;em_tcov=15.8;em_searcher=diamond
NODE_1_length_148317_cov_799.469947	eggNOG-mapper	CDS	53934	54212	75.9	-	.	ID=NODE_1_length_148317_cov_799.469947_57;em_target=1118063.I7J6S1_9CAUD;em_score=75.9;em_evalue=4.33e-12;em_tcov=98.9;em_searcher=diamond
NODE_1_length_148317_cov_799.469947	eggNOG-mapper	CDS	57045	57308	90.1	-	.	ID=NODE_1_length_148317_cov_799.469947_52;em_target=90371.CY43_01695;em_score=90.1;em_evalue=6.14e-17;em_tcov=97.1;em_searcher=diamond
NODE_1_length_148317_cov_799.469947	eggNOG-mapper	CDS	62673	63236	137.0	-	.	ID=NODE_1_length_148317_cov_799.469947_38;em_target=1414720.CBYM010000031_gene2000;em_score=137.0;em_evalue=1.26e-31;em_tcov=75.8;em_searcher=diamond
NODE_1_length_148317_cov_799.469947	eggNOG-mapper	CDS	65258	65596	63.9	-	.	ID=NODE_1_length_148317_cov_799.469947_63;em_target=1302863.I872_01950;em_score=63.9;em_evalue=3.55e-07;em_tcov=79.4;em_searcher=diamond
NODE_1_length_148317_cov_799.469947	eggNOG-mapper	CDS	65803	66705	172.0	-	.	ID=NODE_1_length_148317_cov_799.469947_27;em_target=886882.PPSC2_p0514;em_score=172.0;em_evalue=3.39e-43;em_tcov=91.5;em_searcher=diamond
NODE_1_length_148317_cov_799.469947	eggNOG-mapper	CDS	68133	70580	300.0	-	.	ID=NODE_1_length_148317_cov_799.469947_15;em_target=1444310.JANV01000162_gene1144;em_score=300.0;em_evalue=4.58e-81;em_tcov=94.1;em_searcher=diamond
NODE_1_length_148317_cov_799.469947	eggNOG-mapper	CDS	73529	74764	268.0	-	.	ID=NODE_1_length_148317_cov_799.469947_17;em_target=10685.B6V2K8_BPSP1;em_score=268.0;em_evalue=1.27e-74;em_tcov=97.9;em_searcher=diamond
NODE_1_length_148317_cov_799.469947	eggNOG-mapper	CDS	75306	76253	159.0	-	.	ID=NODE_1_length_148317_cov_799.469947_31;em_target=1391188.A0A068EMT4_9CAUD;em_score=159.0;em_evalue=2.38e-38;em_tcov=97.4;em_searcher=diamond
NODE_1_length_148317_cov_799.469947	eggNOG-mapper	CDS	76689	76907	112.0	-	.	ID=NODE_1_length_148317_cov_799.469947_47;em_target=573413.Spirs_2170;em_score=112.0;em_evalue=8.56e-24;em_tcov=41.6;em_searcher=diamond
NODE_1_length_148317_cov_799.469947	eggNOG-mapper	CDS	77130	78035	253.0	-	.	ID=NODE_1_length_148317_cov_799.469947_20;em_target=1280390.CBQR020000025_gene529;em_score=253.0;em_evalue=1.56e-70;em_tcov=86.4;em_searcher=diamond
NODE_1_length_148317_cov_799.469947	eggNOG-mapper	CDS	78467	79123	140.0	-	.	ID=NODE_1_length_148317_cov_799.469947_37;em_target=1391188.A0A068EU54_9CAUD;em_score=140.0;em_evalue=4.23e-32;em_tcov=78.5;em_searcher=diamond
NODE_1_length_148317_cov_799.469947	eggNOG-mapper	CDS	80079	82715	658.0	-	.	ID=NODE_1_length_148317_cov_799.469947_2;em_target=10685.B6V2J7_BPSP1;em_score=658.0;em_evalue=6.14e-203;em_tcov=97.2;em_searcher=diamond
NODE_1_length_148317_cov_799.469947	eggNOG-mapper	CDS	82897	83172	62.8	-	.	ID=NODE_1_length_148317_cov_799.469947_62;em_target=1121468.AUBR01000008_gene2038;em_score=62.8;em_evalue=2e-07;em_tcov=91.8;em_searcher=diamond
NODE_1_length_148317_cov_799.469947	eggNOG-mapper	CDS	83737	84090	122.0	-	.	ID=NODE_1_length_148317_cov_799.469947_41;em_target=1391188.A0A068EQ99_9CAUD;em_score=122.0;em_evalue=5.6e-28;em_tcov=92.1;em_searcher=diamond
NODE_1_length_148317_cov_799.469947	eggNOG-mapper	CDS	84135	85283	434.0	-	.	ID=NODE_1_length_148317_cov_799.469947_7;em_target=1391188.A0A068EU49_9CAUD;em_score=434.0;em_evalue=9.14e-133;em_tcov=94.8;em_searcher=diamond
NODE_1_length_148317_cov_799.469947	eggNOG-mapper	CDS	85753	86100	56.6	-	.	ID=NODE_1_length_148317_cov_799.469947_67;em_target=1519439.JPJG01000051_gene732;em_score=56.6;em_evalue=0.000811;em_tcov=44.1;em_searcher=diamond
NODE_1_length_148317_cov_799.469947	eggNOG-mapper	CDS	86658	87506	103.0	-	.	ID=NODE_1_length_148317_cov_799.469947_49;em_target=187303.BN69_1856;em_score=103.0;em_evalue=4.21e-19;em_tcov=75.6;em_searcher=diamond
NODE_1_length_148317_cov_799.469947	eggNOG-mapper	CDS	88105	88491	76.6	-	.	ID=NODE_1_length_148317_cov_799.469947_58;em_target=1262513.K7YIY0_9CAUD;em_score=76.6;em_evalue=6.08e-11;em_tcov=58.0;em_searcher=diamond
NODE_1_length_148317_cov_799.469947	eggNOG-mapper	CDS	95011	95970	481.0	-	.	ID=NODE_1_length_148317_cov_799.469947_6;em_target=1405.DJ92_3996;em_score=481.0;em_evalue=2.54e-150;em_tcov=99.4;em_searcher=diamond
NODE_1_length_148317_cov_799.469947	eggNOG-mapper	CDS	95997	98078	958.0	-	.	ID=NODE_1_length_148317_cov_799.469947_1;em_target=198094.BA_1371;em_score=958.0;em_evalue=1.29e-310;em_tcov=100.0;em_searcher=diamond
NODE_1_length_148317_cov_799.469947	eggNOG-mapper	CDS	98111	98476	64.3	-	.	ID=NODE_1_length_148317_cov_799.469947_4;em_target=1163385.PNWB_v1c3260;em_score=64.3;em_evalue=1.23e-05;em_tcov=12.9;em_searcher=diamond
NODE_1_length_148317_cov_799.469947	eggNOG-mapper	CDS	98600	99088	145.0	-	.	ID=NODE_1_length_148317_cov_799.469947_34;em_target=1406785.U5PUB0_9CAUD;em_score=145.0;em_evalue=2.91e-35;em_tcov=91.3;em_searcher=diamond
NODE_1_length_148317_cov_799.469947	eggNOG-mapper	CDS	99586	99807	58.9	-	.	ID=NODE_1_length_148317_cov_799.469947_64;em_target=926561.KB900624_gene2629;em_score=58.9;em_evalue=3.52e-06;em_tcov=83.0;em_searcher=diamond
NODE_1_length_148317_cov_799.469947	eggNOG-mapper	CDS	99858	100337	83.2	-	.	ID=NODE_1_length_148317_cov_799.469947_55;em_target=1280941.HY2_03725;em_score=83.2;em_evalue=6.36e-14;em_tcov=96.0;em_searcher=diamond
NODE_1_length_148317_cov_799.469947	eggNOG-mapper	CDS	100439	101419	152.0	-	.	ID=NODE_1_length_148317_cov_799.469947_33;em_target=1540090.A0A0A0RUP4_9CAUD;em_score=152.0;em_evalue=9.93e-36;em_tcov=99.2;em_searcher=diamond
NODE_1_length_148317_cov_799.469947	eggNOG-mapper	CDS	101715	103706	342.0	-	.	ID=NODE_1_length_148317_cov_799.469947_13;em_target=1391188.A0A068EMC0_9CAUD;em_score=342.0;em_evalue=1.02e-97;em_tcov=99.2;em_searcher=diamond
NODE_1_length_148317_cov_799.469947	eggNOG-mapper	CDS	103716	104738	267.0	-	.	ID=NODE_1_length_148317_cov_799.469947_16;em_target=1391188.A0A068EP89_9CAUD;em_score=267.0;em_evalue=2.64e-75;em_tcov=97.7;em_searcher=diamond
NODE_1_length_148317_cov_799.469947	eggNOG-mapper	CDS	104959	106248	399.0	-	.	ID=NODE_1_length_148317_cov_799.469947_9;em_target=10685.B6V2S0_BPSP1;em_score=399.0;em_evalue=1.02e-119;em_tcov=99.6;em_searcher=diamond
NODE_1_length_148317_cov_799.469947	eggNOG-mapper	CDS	107709	109379	426.0	-	.	ID=NODE_1_length_148317_cov_799.469947_8;em_target=1391188.A0A068EU29_9CAUD;em_score=426.0;em_evalue=1.74e-128;em_tcov=98.6;em_searcher=diamond
NODE_1_length_148317_cov_799.469947	eggNOG-mapper	CDS	112185	114989	348.0	-	.	ID=NODE_1_length_148317_cov_799.469947_14;em_target=1296654.S5MLU2_9CAUD;em_score=348.0;em_evalue=1.12e-93;em_tcov=76.2;em_searcher=diamond
NODE_1_length_148317_cov_799.469947	eggNOG-mapper	CDS	115017	116546	234.0	-	.	ID=NODE_1_length_148317_cov_799.469947_22;em_target=315730.BcerKBAB4_5441;em_score=234.0;em_evalue=3.71e-57;em_tcov=21.6;em_searcher=diamond
NODE_1_length_148317_cov_799.469947	eggNOG-mapper	CDS	116634	116930	73.2	-	.	ID=NODE_1_length_148317_cov_799.469947_61;em_target=1415775.U729_3142;em_score=73.2;em_evalue=3.36e-08;em_tcov=4.2;em_searcher=diamond
NODE_1_length_148317_cov_799.469947	eggNOG-mapper	CDS	117942	118355	102.0	-	.	ID=NODE_1_length_148317_cov_799.469947_51;em_target=1235803.C825_05328;em_score=102.0;em_evalue=2.96e-17;em_tcov=10.3;em_searcher=diamond
NODE_1_length_148317_cov_799.469947	eggNOG-mapper	CDS	118761	119429	132.0	-	.	ID=NODE_1_length_148317_cov_799.469947_44;em_target=1445810.A0A0A0PKW6_9CAUD;em_score=132.0;em_evalue=9.52e-27;em_tcov=30.3;em_searcher=diamond
NODE_1_length_148317_cov_799.469947	eggNOG-mapper	CDS	119789	123151	1229.0	-	.	ID=NODE_1_length_148317_cov_799.469947_0;em_target=1391188.A0A068EQ74_9CAUD;em_score=1229.0;em_evalue=0.0;em_tcov=99.9;em_searcher=diamond
NODE_1_length_148317_cov_799.469947	eggNOG-mapper	CDS	123194	123751	91.7	-	.	ID=NODE_1_length_148317_cov_799.469947_53;em_target=221915.Q6Y7Q3_BPPGK;em_score=91.7;em_evalue=1.29e-16;em_tcov=99.4;em_searcher=diamond
NODE_1_length_148317_cov_799.469947	eggNOG-mapper	CDS	124478	125521	257.0	-	.	ID=NODE_1_length_148317_cov_799.469947_19;em_target=1126950.G9J1Z3_9CAUD;em_score=257.0;em_evalue=5.14e-72;em_tcov=99.7;em_searcher=diamond
NODE_1_length_148317_cov_799.469947	eggNOG-mapper	CDS	125584	126210	115.0	-	.	ID=NODE_1_length_148317_cov_799.469947_46;em_target=330395.Q30LB2_9CAUD;em_score=115.0;em_evalue=2.66e-24;em_tcov=89.8;em_searcher=diamond
NODE_1_length_148317_cov_799.469947	eggNOG-mapper	CDS	126938	127381	126.0	-	.	ID=NODE_1_length_148317_cov_799.469947_42;em_target=1406785.U5PTQ3_9CAUD;em_score=126.0;em_evalue=7.18e-28;em_tcov=61.2;em_searcher=diamond
NODE_1_length_148317_cov_799.469947	eggNOG-mapper	CDS	127781	128449	87.0	-	.	ID=NODE_1_length_148317_cov_799.469947_56;em_target=330395.Q30LB5_9CAUD;em_score=87.0;em_evalue=6.77e-13;em_tcov=43.3;em_searcher=diamond
NODE_1_length_148317_cov_799.469947	eggNOG-mapper	CDS	128583	130316	393.0	-	.	ID=NODE_1_length_148317_cov_799.469947_10;em_target=10685.B6V2P9_BPSP1;em_score=393.0;em_evalue=3.59e-114;em_tcov=78.9;em_searcher=diamond
NODE_1_length_148317_cov_799.469947	eggNOG-mapper	CDS	130496	131017	196.0	-	.	ID=NODE_1_length_148317_cov_799.469947_25;em_target=40523.A8AST1_BPA51;em_score=196.0;em_evalue=5.95e-46;em_tcov=14.7;em_searcher=diamond
NODE_1_length_148317_cov_799.469947	eggNOG-mapper	CDS	132131	133117	96.7	-	.	ID=NODE_1_length_148317_cov_799.469947_32;em_target=1129192.A0A0E3D9A7_9CAUD;em_score=96.7;em_evalue=2.17e-15;em_tcov=26.4;em_searcher=diamond
NODE_1_length_148317_cov_799.469947	eggNOG-mapper	CDS	134509	134925	155.0	-	.	ID=NODE_1_length_148317_cov_799.469947_30;em_target=40523.Q37917_BPA51;em_score=155.0;em_evalue=2.27e-39;em_tcov=99.3;em_searcher=diamond
NODE_1_length_148317_cov_799.469947	eggNOG-mapper	CDS	135038	136711	345.0	-	.	ID=NODE_1_length_148317_cov_799.469947_12;em_target=442493.VPN1_BPPHE;em_score=345.0;em_evalue=1.71e-99;em_tcov=99.1;em_searcher=diamond
NODE_1_length_148317_cov_799.469947	eggNOG-mapper	CDS	136986	137423	151.0	-	.	ID=NODE_1_length_148317_cov_799.469947_35;em_target=574375.BAGA_18800;em_score=151.0;em_evalue=2.92e-35;em_tcov=40.1;em_searcher=diamond
NODE_1_length_148317_cov_799.469947	eggNOG-mapper	CDS	137487	137936	172.0	-	.	ID=NODE_1_length_148317_cov_799.469947_26;em_target=1246626.BleG1_0462;em_score=172.0;em_evalue=6.48e-44;em_tcov=65.5;em_searcher=diamond
NODE_1_length_148317_cov_799.469947	eggNOG-mapper	CDS	138931	139281	59.7	-	.	ID=NODE_1_length_148317_cov_799.469947_65;em_target=1204533.L0LA84_9CAUD;em_score=59.7;em_evalue=3.24e-05;em_tcov=50.2;em_searcher=diamond
NODE_1_length_148317_cov_799.469947	eggNOG-mapper	CDS	140287	141015	202.0	-	.	ID=NODE_1_length_148317_cov_799.469947_24;em_target=1391188.A0A068EU17_9CAUD;em_score=202.0;em_evalue=4.24e-54;em_tcov=93.2;em_searcher=diamond
NODE_1_length_148317_cov_799.469947	eggNOG-mapper	CDS	141456	142790	221.0	-	.	ID=NODE_1_length_148317_cov_799.469947_21;em_target=1129192.A0A0E3D9N9_9CAUD;em_score=221.0;em_evalue=7.59e-58;em_tcov=92.1;em_searcher=diamond
NODE_1_length_148317_cov_799.469947	eggNOG-mapper	CDS	143668	144387	162.0	-	.	ID=NODE_1_length_148317_cov_799.469947_28;em_target=857312.D9J0N3_9CAUD;em_score=162.0;em_evalue=4.72e-40;em_tcov=93.8;em_searcher=diamond
NODE_1_length_148317_cov_799.469947	eggNOG-mapper	CDS	144654	146003	568.0	-	.	ID=NODE_1_length_148317_cov_799.469947_5;em_target=1391188.A0A068EU16_9CAUD;em_score=568.0;em_evalue=1.85e-177;em_tcov=84.6;em_searcher=diamond
