## Tue Apr 26 16:18:58 2022
## emapper-2.1.7
## /usr/local/bin/emapper.py -i /content/sample_data/contig6_main-only.fasta -o contig --data_dir /content/eggnog-mapper/data --itype genome
##
#query	seed_ortholog	evalue	score	eggNOG_OGs	max_annot_lvl	COG_category	Description	Preferred_name	GOs	EC	KEGG_ko	KEGG_Pathway	KEGG_Module	KEGG_Reaction	KEGG_rclass	BRITE	KEGG_TC	CAZy	BiGG_Reaction	PFAMs
NODE_1_length_148317_cov_799.469947_18	1444310.JANV01000205_gene623	2.04e-74	259.0	COG1875@1|root,COG1875@2|Bacteria,1V4CX@1239|Firmicutes	1239|Firmicutes	T	PhoH-like protein	-	-	-	ko:K07175	-	-	-	-	ko00000	-	-	-	PhoH
NODE_1_length_148317_cov_799.469947_11	10685.B6V2P9_BPSP1	7.57e-05	61.6	4QHVT@10662|Myoviridae	10662|Myoviridae	S	amidase activity	-	-	-	-	-	-	-	-	-	-	-	-	-
NODE_1_length_148317_cov_799.469947_29	1234409.C683_1145	7.09e-40	162.0	COG0266@1|root,COG0266@2|Bacteria,1TPM9@1239|Firmicutes,4H9Q7@91061|Bacilli,4AZFU@81852|Enterococcaceae	91061|Bacilli	L	Involved in base excision repair of DNA damaged by oxidation or by mutagenic agents. Acts as DNA glycosylase that recognizes and removes damaged bases. Has a preference for oxidized purines, such as 7,8-dihydro-8-oxoguanine (8-oxoG). Has AP (apurinic apyrimidinic) lyase activity and introduces nicks in the DNA strand. Cleaves the DNA backbone by beta-delta elimination to generate a single-strand break at the site of the removed base with both 3'- and 5'-phosphates	fpg	-	3.2.2.23,4.2.99.18	ko:K10563	ko03410,map03410	-	-	-	ko00000,ko00001,ko01000,ko03400	-	-	-	Fapy_DNA_glyco,H2TH,zf-FPG_IleRS
NODE_1_length_148317_cov_799.469947_48	997296.PB1_12649	1.09e-22	105.0	COG5546@1|root,COG5546@2|Bacteria,1VGGV@1239|Firmicutes,4HPNN@91061|Bacilli,1ZIFW@1386|Bacillus	91061|Bacilli	S	COG5546 Small integral membrane protein	-	-	-	-	-	-	-	-	-	-	-	-	Phage_holin_1
NODE_1_length_148317_cov_799.469947_66	373903.Hore_17740	0.000141	54.3	COG1609@1|root,COG1609@2|Bacteria,1VADF@1239|Firmicutes,24MXI@186801|Clostridia,3WC2C@53433|Halanaerobiales	186801|Clostridia	K	TIGRFAM sporulation transcriptional regulator SpoIIID	spoIIID	-	-	ko:K06283	-	-	-	-	ko00000,ko03000	-	-	-	SpoIIID
NODE_1_length_148317_cov_799.469947_43	1237149.C900_05783	2.11e-27	135.0	COG0553@1|root,COG0553@2|Bacteria,4NKAA@976|Bacteroidetes,47MHC@768503|Cytophagia	976|Bacteroidetes	KL	COGs COG0553 Superfamily II DNA RNA helicase SNF2 family	-	-	-	-	-	-	-	-	-	-	-	-	Helicase_C,SNF2_N
NODE_1_length_148317_cov_799.469947_45	649747.HMPREF0083_04660	2.84e-26	121.0	COG1451@1|root,COG1451@2|Bacteria,1VCK6@1239|Firmicutes,4HGVM@91061|Bacilli,2732V@186822|Paenibacillaceae	91061|Bacilli	S	Protein of unknown function (DUF2786)	-	-	-	-	-	-	-	-	-	-	-	-	DUF2786
NODE_1_length_148317_cov_799.469947_23	649747.HMPREF0083_01301	4.93e-57	214.0	COG2404@1|root,COG2404@2|Bacteria,1TQPZ@1239|Firmicutes,4HCSM@91061|Bacilli,26WKV@186822|Paenibacillaceae	91061|Bacilli	S	phosphohydrolase (DHH superfamily)	-	-	-	ko:K07097	-	-	-	-	ko00000	-	-	-	DHHA1
NODE_1_length_148317_cov_799.469947_50	1123226.KB899285_gene3835	5.45e-19	98.2	COG2954@1|root,COG2954@2|Bacteria,1V7MS@1239|Firmicutes,4HPID@91061|Bacilli,26TCF@186822|Paenibacillaceae	91061|Bacilli	S	Adenylate cyclase	-	-	-	-	-	-	-	-	-	-	-	-	CYTH
NODE_1_length_148317_cov_799.469947_3	1391188.A0A068EUA4_9CAUD	1.45e-189	604.0	4QAXX@10239|Viruses,4QV9W@35237|dsDNA viruses  no RNA stage,4QPTB@28883|Caudovirales	28883|Caudovirales	S	Phage terminase large subunit (GpA)	-	GO:0005575,GO:0008150,GO:0016032,GO:0018995,GO:0019058,GO:0019068,GO:0019072,GO:0019073,GO:0030430,GO:0032991,GO:0033643,GO:0033646,GO:0043493,GO:0043656,GO:0043657,GO:0044215,GO:0044216,GO:0044217,GO:0044403,GO:0044419,GO:0051704,GO:0098009,GO:1902494,GO:1904949	-	-	-	-	-	-	-	-	-	-	-
NODE_1_length_148317_cov_799.469947_59	879212.DespoDRAFT_01283	9.41e-11	71.2	2ANRP@1|root,31DRG@2|Bacteria,1P58I@1224|Proteobacteria,43265@68525|delta/epsilon subdivisions,2WY9Q@28221|Deltaproteobacteria,2MP2I@213118|Desulfobacterales	28221|Deltaproteobacteria	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NODE_1_length_148317_cov_799.469947_39	1385513.N780_12480	5.02e-30	130.0	COG5582@1|root,COG5582@2|Bacteria,1V5KV@1239|Firmicutes,4HEE0@91061|Bacilli,2Y8NU@289201|Pontibacillus	91061|Bacilli	S	Belongs to the UPF0302 family	ypiB	-	-	-	-	-	-	-	-	-	-	-	IDEAL,UPF0302
NODE_1_length_148317_cov_799.469947_36	457396.CSBG_00912	3.75e-34	152.0	2DB83@1|root,2Z7Q0@2|Bacteria,1TQP1@1239|Firmicutes,249DW@186801|Clostridia,36JG3@31979|Clostridiaceae	186801|Clostridia	S	Protein of unknown function (DUF4127)	-	-	-	-	-	-	-	-	-	-	-	-	DUF4127
NODE_1_length_148317_cov_799.469947_54	1132442.KB889752_gene3232	2.97e-16	94.7	COG1404@1|root,COG1404@2|Bacteria	2|Bacteria	O	Belongs to the peptidase S8 family	-	-	-	-	-	-	-	-	-	-	-	-	Alpha-amylase,Big_2,CBM_25,Calx-beta,DUF4114,P_proprotein,Peptidase_S8,SBBP,SLH,VCBS
NODE_1_length_148317_cov_799.469947_40	1126950.G9J1S1_9CAUD	4.44e-29	129.0	4QCHZ@10239|Viruses,4QUTD@35237|dsDNA viruses  no RNA stage,4QTHV@28883|Caudovirales,4QJEN@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NODE_1_length_148317_cov_799.469947_60	1192868.CAIU01000008_gene965	2.85e-08	71.2	2DEFV@1|root,2ZMV1@2|Bacteria,1P428@1224|Proteobacteria,2UY04@28211|Alphaproteobacteria	28211|Alphaproteobacteria	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NODE_1_length_148317_cov_799.469947_57	1118063.I7J6S1_9CAUD	4.33e-12	75.9	4QE4G@10239|Viruses,4QXAZ@35237|dsDNA viruses  no RNA stage,4QRJX@28883|Caudovirales,4QMSN@10699|Siphoviridae	10699|Siphoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NODE_1_length_148317_cov_799.469947_52	90371.CY43_01695	6.14e-17	90.1	2CM4W@1|root,2ZKTU@2|Bacteria	2|Bacteria	S	Superinfection exclusion protein, bacteriophage P22	-	-	-	-	-	-	-	-	-	-	-	-	Gp17
NODE_1_length_148317_cov_799.469947_38	1414720.CBYM010000031_gene2000	1.26e-31	137.0	COG4262@1|root,COG4262@2|Bacteria	2|Bacteria	H	Catalyzes the irreversible transfer of a propylamine group from the amino donor S-adenosylmethioninamine (decarboxy- AdoMet) to putrescine (1,4-diaminobutane) to yield spermidine	MA20_16695	-	2.5.1.16	ko:K00797	ko00270,ko00330,ko00410,ko00480,ko01100,map00270,map00330,map00410,map00480,map01100	M00034,M00133	R01920,R02869,R08359	RC00021,RC00053	ko00000,ko00001,ko00002,ko01000	-	-	-	Spermine_synth
NODE_1_length_148317_cov_799.469947_63	1302863.I872_01950	3.55e-07	63.9	COG2131@1|root,COG2131@2|Bacteria,1V6C8@1239|Firmicutes,4IQZB@91061|Bacilli	91061|Bacilli	F	ComE operon protein 2	comEB	-	3.5.4.12	ko:K01493	ko00240,ko01100,map00240,map01100	M00429	R01663	RC00074	ko00000,ko00001,ko00002,ko01000,ko02044	-	-	-	dCMP_cyt_deam_1
NODE_1_length_148317_cov_799.469947_27	886882.PPSC2_p0514	3.39e-43	172.0	2EN4Y@1|root,30UJG@2|Bacteria,1U1MI@1239|Firmicutes,4IB3Y@91061|Bacilli,273NQ@186822|Paenibacillaceae	91061|Bacilli	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NODE_1_length_148317_cov_799.469947_15	1444310.JANV01000162_gene1144	4.58e-81	300.0	2DRRE@1|root,33CR5@2|Bacteria,1UKYZ@1239|Firmicutes,4IUXK@91061|Bacilli	91061|Bacilli	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NODE_1_length_148317_cov_799.469947_17	10685.B6V2K8_BPSP1	1.27e-74	268.0	4QAUT@10239|Viruses,4QVIM@35237|dsDNA viruses  no RNA stage,4QQ7X@28883|Caudovirales,4QIGV@10662|Myoviridae	10662|Myoviridae	S	DNA ligase (ATP) activity	-	-	-	-	-	-	-	-	-	-	-	-	-
NODE_1_length_148317_cov_799.469947_31	1391188.A0A068EMT4_9CAUD	2.38e-38	159.0	4QAM2@10239|Viruses,4QX3Q@35237|dsDNA viruses  no RNA stage,4QPGK@28883|Caudovirales,4QIRV@10662|Myoviridae	10662|Myoviridae	S	5'-3' exonuclease, N-terminal resolvase-like domain	-	-	-	-	-	-	-	-	-	-	-	-	-
NODE_1_length_148317_cov_799.469947_47	573413.Spirs_2170	8.56e-24	112.0	2AJ1X@1|root,319K5@2|Bacteria	2|Bacteria	S	Protein of unknown function (DUF2829)	-	-	-	-	-	-	-	-	-	-	-	-	DUF2829
NODE_1_length_148317_cov_799.469947_20	1280390.CBQR020000025_gene529	1.56e-70	253.0	COG0468@1|root,COG0468@2|Bacteria,1TPD5@1239|Firmicutes,4HAG5@91061|Bacilli,26QDU@186822|Paenibacillaceae	91061|Bacilli	L	Can catalyze the hydrolysis of ATP in the presence of single-stranded DNA, the ATP-dependent uptake of single-stranded DNA by duplex DNA, and the ATP-dependent hybridization of homologous single-stranded DNAs. It interacts with LexA causing its activation and leading to its autocatalytic cleavage	recA	GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0005829,GO:0006950,GO:0006974,GO:0007154,GO:0008150,GO:0009292,GO:0009294,GO:0009432,GO:0009605,GO:0009987,GO:0009991,GO:0030420,GO:0031668,GO:0033554,GO:0044424,GO:0044444,GO:0044464,GO:0044764,GO:0050896,GO:0051704,GO:0051716,GO:0071496	-	ko:K03553	ko03440,map03440	M00729	-	-	ko00000,ko00001,ko00002,ko03400	-	-	-	RecA
NODE_1_length_148317_cov_799.469947_37	1391188.A0A068EU54_9CAUD	4.23e-32	140.0	4QAJD@10239|Viruses,4QW4M@35237|dsDNA viruses  no RNA stage,4QQ7U@28883|Caudovirales	28883|Caudovirales	S	gp32 DNA binding protein like	-	GO:0008150,GO:0016032,GO:0019058,GO:0019079,GO:0039686,GO:0039693,GO:0044403,GO:0044419,GO:0051704	-	-	-	-	-	-	-	-	-	-	-
NODE_1_length_148317_cov_799.469947_2	10685.B6V2J7_BPSP1	6.14e-203	658.0	4QAKM@10239|Viruses,4QUU7@35237|dsDNA viruses  no RNA stage,4QPEF@28883|Caudovirales,4QI32@10662|Myoviridae	10662|Myoviridae	S	DNA polymerase family A	-	-	-	-	-	-	-	-	-	-	-	-	-
NODE_1_length_148317_cov_799.469947_62	1121468.AUBR01000008_gene2038	2e-07	62.8	COG0776@1|root,COG0776@2|Bacteria,1V9XQ@1239|Firmicutes,24MM0@186801|Clostridia,42GZI@68295|Thermoanaerobacterales	186801|Clostridia	L	Histone-like DNA-binding protein which is capable of wrapping DNA to stabilize it, and thus to prevent its denaturation under extreme environmental conditions	hup	-	-	ko:K03530	-	-	-	-	ko00000,ko03032,ko03036,ko03400	-	-	-	Bac_DNA_binding
NODE_1_length_148317_cov_799.469947_41	1391188.A0A068EQ99_9CAUD	5.6e-28	122.0	4QIJJ@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NODE_1_length_148317_cov_799.469947_7	1391188.A0A068EU49_9CAUD	9.14e-133	434.0	4QBA2@10239|Viruses,4QV98@35237|dsDNA viruses  no RNA stage,4QPPI@28883|Caudovirales,4QIA3@10662|Myoviridae	10662|Myoviridae	S	Thymidylate synthase	-	-	-	-	-	-	-	-	-	-	-	-	-
NODE_1_length_148317_cov_799.469947_67	1519439.JPJG01000051_gene732	0.000811	56.6	COG1196@1|root,COG1196@2|Bacteria,1W6JJ@1239|Firmicutes	1239|Firmicutes	D	nuclear chromosome segregation	-	-	-	-	-	-	-	-	-	-	-	-	-
NODE_1_length_148317_cov_799.469947_49	187303.BN69_1856	4.21e-19	103.0	28HY4@1|root,2Z83J@2|Bacteria,1Q1KZ@1224|Proteobacteria,2TV36@28211|Alphaproteobacteria	28211|Alphaproteobacteria	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NODE_1_length_148317_cov_799.469947_58	1262513.K7YIY0_9CAUD	6.08e-11	76.6	4QBYD@10239|Viruses,4QY0G@35237|dsDNA viruses  no RNA stage,4QSRH@28883|Caudovirales,4QJGB@10662|Myoviridae	10662|Myoviridae	S	kinase activity	-	-	-	-	-	-	-	-	-	-	-	-	-
NODE_1_length_148317_cov_799.469947_6	1405.DJ92_3996	2.54e-150	481.0	COG0208@1|root,COG0208@2|Bacteria,1TQTH@1239|Firmicutes,4H9WX@91061|Bacilli,1ZBBM@1386|Bacillus	91061|Bacilli	F	Provides the precursors necessary for DNA synthesis. Catalyzes the biosynthesis of deoxyribonucleotides from the corresponding ribonucleotides	nrdF	-	1.17.4.1	ko:K00526	ko00230,ko00240,ko01100,map00230,map00240,map01100	M00053	R02017,R02018,R02019,R02024	RC00613	ko00000,ko00001,ko00002,ko01000,ko03400	-	-	iYO844.BSU17390	Ribonuc_red_sm
NODE_1_length_148317_cov_799.469947_1	198094.BA_1371	1.29e-310	958.0	COG0209@1|root,COG0209@2|Bacteria,1TPFH@1239|Firmicutes,4H9X0@91061|Bacilli,1ZANT@1386|Bacillus	91061|Bacilli	F	Provides the precursors necessary for DNA synthesis. Catalyzes the biosynthesis of deoxyribonucleotides from the corresponding ribonucleotides	nrdE	-	1.17.4.1	ko:K00525	ko00230,ko00240,ko01100,map00230,map00240,map01100	M00053	R02017,R02018,R02019,R02024	RC00613	ko00000,ko00001,ko00002,ko01000,ko03400	-	-	iYO844.BSU17380	RNR_N,Ribonuc_red_lgC,Ribonuc_red_lgN
NODE_1_length_148317_cov_799.469947_4	1163385.PNWB_v1c3260	1.23e-05	64.3	COG0209@1|root,COG1780@1|root,COG0209@2|Bacteria,COG1780@2|Bacteria,3WSWN@544448|Tenericutes	544448|Tenericutes	F	Provides the precursors necessary for DNA synthesis. Catalyzes the biosynthesis of deoxyribonucleotides from the corresponding ribonucleotides	nrdE	-	1.17.4.1	ko:K00525	ko00230,ko00240,ko01100,map00230,map00240,map01100	M00053	R02017,R02018,R02019,R02024	RC00613	ko00000,ko00001,ko00002,ko01000,ko03400	-	-	-	Flavodoxin_NdrI,RNR_N,Ribonuc_red_lgC,Ribonuc_red_lgN
NODE_1_length_148317_cov_799.469947_34	1406785.U5PUB0_9CAUD	2.91e-35	145.0	4QGVC@10239|Viruses,4QY4W@35237|dsDNA viruses  no RNA stage,4QSS9@28883|Caudovirales,4QKG5@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NODE_1_length_148317_cov_799.469947_64	926561.KB900624_gene2629	3.52e-06	58.9	2ER4S@1|root,33IQA@2|Bacteria,1VKI2@1239|Firmicutes,24UHI@186801|Clostridia	186801|Clostridia	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NODE_1_length_148317_cov_799.469947_55	1280941.HY2_03725	6.36e-14	83.2	COG0756@1|root,COG0756@2|Bacteria,1RA7P@1224|Proteobacteria,2U7B5@28211|Alphaproteobacteria,43XND@69657|Hyphomonadaceae	28211|Alphaproteobacteria	F	This enzyme is involved in nucleotide metabolism it produces dUMP, the immediate precursor of thymidine nucleotides and it decreases the intracellular concentration of dUTP so that uracil cannot be incorporated into DNA	dut	GO:0000287,GO:0003674,GO:0003824,GO:0004170,GO:0005488,GO:0006139,GO:0006220,GO:0006221,GO:0006226,GO:0006244,GO:0006725,GO:0006753,GO:0006793,GO:0006796,GO:0006807,GO:0008150,GO:0008152,GO:0009056,GO:0009058,GO:0009117,GO:0009123,GO:0009124,GO:0009129,GO:0009130,GO:0009141,GO:0009143,GO:0009147,GO:0009149,GO:0009157,GO:0009162,GO:0009165,GO:0009166,GO:0009176,GO:0009177,GO:0009200,GO:0009204,GO:0009211,GO:0009213,GO:0009219,GO:0009221,GO:0009223,GO:0009262,GO:0009263,GO:0009264,GO:0009265,GO:0009394,GO:0009987,GO:0016462,GO:0016787,GO:0016817,GO:0016818,GO:0018130,GO:0019438,GO:0019439,GO:0019637,GO:0019692,GO:0034404,GO:0034641,GO:0034654,GO:0034655,GO:0043167,GO:0043169,GO:0044237,GO:0044238,GO:0044248,GO:0044249,GO:0044270,GO:0044271,GO:0044281,GO:0044283,GO:0046078,GO:0046080,GO:0046081,GO:0046385,GO:0046386,GO:0046434,GO:0046483,GO:0046700,GO:0046872,GO:0047429,GO:0055086,GO:0071704,GO:0072527,GO:0072528,GO:0072529,GO:0090407,GO:1901135,GO:1901136,GO:1901137,GO:1901292,GO:1901293,GO:1901360,GO:1901361,GO:1901362,GO:1901564,GO:1901565,GO:1901566,GO:1901575,GO:1901576	3.6.1.23	ko:K01520	ko00240,ko00983,ko01100,map00240,map00983,map01100	M00053	R02100,R11896	RC00002	ko00000,ko00001,ko00002,ko01000,ko03400	-	-	-	dUTPase
NODE_1_length_148317_cov_799.469947_33	1540090.A0A0A0RUP4_9CAUD	9.93e-36	152.0	4QBSJ@10239|Viruses,4QPFJ@28883|Caudovirales,4QIHI@10662|Myoviridae	10662|Myoviridae	S	CHC2 zinc finger	-	-	-	-	-	-	-	-	-	-	-	-	-
NODE_1_length_148317_cov_799.469947_13	1391188.A0A068EMC0_9CAUD	1.02e-97	342.0	4QAKZ@10239|Viruses,4QUSW@35237|dsDNA viruses  no RNA stage,4QPYH@28883|Caudovirales,4QIYN@10662|Myoviridae	10662|Myoviridae	S	exonuclease activity	-	-	-	-	-	-	-	-	-	-	-	-	-
NODE_1_length_148317_cov_799.469947_16	1391188.A0A068EP89_9CAUD	2.64e-75	267.0	4QAIK@10239|Viruses,4QUPH@35237|dsDNA viruses  no RNA stage,4QPEB@28883|Caudovirales,4QHXI@10662|Myoviridae	10662|Myoviridae	S	hydrolase activity	-	-	-	-	-	-	-	-	-	-	-	-	-
NODE_1_length_148317_cov_799.469947_9	10685.B6V2S0_BPSP1	1.02e-119	399.0	4QAWG@10239|Viruses,4QV6X@35237|dsDNA viruses  no RNA stage,4QPII@28883|Caudovirales,4QI76@10662|Myoviridae	10662|Myoviridae	S	DNA helicase activity	-	-	-	-	-	-	-	-	-	-	-	-	-
NODE_1_length_148317_cov_799.469947_8	1391188.A0A068EU29_9CAUD	1.74e-128	426.0	4QB5I@10239|Viruses,4QUT2@35237|dsDNA viruses  no RNA stage,4QPQ9@28883|Caudovirales,4QI9F@10662|Myoviridae	10662|Myoviridae	S	Type III restriction enzyme, res subunit	-	-	-	-	-	-	-	-	-	-	-	-	-
NODE_1_length_148317_cov_799.469947_14	1296654.S5MLU2_9CAUD	1.12e-93	348.0	4QEBV@10239|Viruses,4QW1N@35237|dsDNA viruses  no RNA stage,4QPMQ@28883|Caudovirales,4QM18@10699|Siphoviridae	10699|Siphoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NODE_1_length_148317_cov_799.469947_22	315730.BcerKBAB4_5441	3.71e-57	234.0	COG4926@1|root,COG5314@1|root,COG4926@2|Bacteria,COG5314@2|Bacteria	2|Bacteria	U	conjugation	virB5	-	-	ko:K03200,ko:K20266	ko02024,ko03070,map02024,map03070	M00333	-	-	ko00000,ko00001,ko00002,ko02044	3.A.7,3.A.7.4	-	-	Prophage_tail,T4SS
NODE_1_length_148317_cov_799.469947_61	1415775.U729_3142	3.36e-08	73.2	COG4926@1|root,COG4926@2|Bacteria	2|Bacteria	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Prophage_tail
NODE_1_length_148317_cov_799.469947_51	1235803.C825_05328	2.96e-17	102.0	COG4926@1|root,COG4926@2|Bacteria,4NFC7@976|Bacteroidetes,2FNWJ@200643|Bacteroidia,22YN6@171551|Porphyromonadaceae	976|Bacteroidetes	S	Phage minor structural protein	-	-	-	-	-	-	-	-	-	-	-	-	Prophage_tail
NODE_1_length_148317_cov_799.469947_44	1445810.A0A0A0PKW6_9CAUD	9.52e-27	132.0	4QAK6@10239|Viruses,4QUP9@35237|dsDNA viruses  no RNA stage,4QPBY@28883|Caudovirales	28883|Caudovirales	S	N-acetylmuramoyl-L-alanine amidase activity	-	GO:0005575,GO:0008150,GO:0016032,GO:0019012,GO:0019058,GO:0019062,GO:0022610,GO:0044403,GO:0044406,GO:0044419,GO:0044423,GO:0044650,GO:0051704,GO:0098015,GO:0098024	-	-	-	-	-	-	-	-	-	-	-
NODE_1_length_148317_cov_799.469947_0	1391188.A0A068EQ74_9CAUD	0.0	1229.0	4QEE7@10239|Viruses,4QV59@35237|dsDNA viruses  no RNA stage,4QPT7@28883|Caudovirales,4QI2X@10662|Myoviridae	10662|Myoviridae	S	Pfam:DUF4815	-	-	-	-	-	-	-	-	-	-	-	-	-
NODE_1_length_148317_cov_799.469947_53	221915.Q6Y7Q3_BPPGK	1.29e-16	91.7	4QHQW@10239|Viruses,4QY01@35237|dsDNA viruses  no RNA stage,4QQXW@28883|Caudovirales,4QJB8@10662|Myoviridae	10662|Myoviridae	S	virus tail, baseplate	-	-	-	-	-	-	-	-	-	-	-	-	-
NODE_1_length_148317_cov_799.469947_19	1126950.G9J1Z3_9CAUD	5.14e-72	257.0	4QAMU@10239|Viruses,4QV4U@35237|dsDNA viruses  no RNA stage,4QPEV@28883|Caudovirales,4QI0J@10662|Myoviridae	10662|Myoviridae	S	Baseplate J-like protein	-	GO:0005575,GO:0019012,GO:0044423,GO:0098015,GO:0098025	-	-	-	-	-	-	-	-	-	-	-
NODE_1_length_148317_cov_799.469947_46	330395.Q30LB2_9CAUD	2.66e-24	115.0	4QAK6@10239|Viruses,4QUP9@35237|dsDNA viruses  no RNA stage,4QPBY@28883|Caudovirales,4QHV3@10662|Myoviridae	10662|Myoviridae	S	lytic transglycosylase activity	-	-	-	-	-	-	-	-	-	-	-	-	-
NODE_1_length_148317_cov_799.469947_42	1406785.U5PTQ3_9CAUD	7.18e-28	126.0	4QAUJ@10239|Viruses,4QWEU@35237|dsDNA viruses  no RNA stage,4QQ1Y@28883|Caudovirales,4QIGF@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NODE_1_length_148317_cov_799.469947_56	330395.Q30LB5_9CAUD	6.77e-13	87.0	4QCT3@10239|Viruses,4QXJX@35237|dsDNA viruses  no RNA stage,4QQZ5@28883|Caudovirales,4QK1R@10662|Myoviridae	10662|Myoviridae	S	glycerophosphodiester phosphodiesterase activity	-	GO:0005575,GO:0019012,GO:0044423,GO:0098015,GO:0098024	-	-	-	-	-	-	-	-	-	-	-
NODE_1_length_148317_cov_799.469947_10	10685.B6V2P9_BPSP1	3.59e-114	393.0	4QHVT@10662|Myoviridae	10662|Myoviridae	S	amidase activity	-	-	-	-	-	-	-	-	-	-	-	-	-
NODE_1_length_148317_cov_799.469947_25	40523.A8AST1_BPA51	5.95e-46	196.0	4QAK6@10239|Viruses,4QUP9@35237|dsDNA viruses  no RNA stage,4QPBY@28883|Caudovirales,4QHYN@10662|Myoviridae	10662|Myoviridae	S	amidase activity	-	-	-	-	-	-	-	-	-	-	-	-	-
NODE_1_length_148317_cov_799.469947_32	1129192.A0A0E3D9A7_9CAUD	2.17e-15	96.7	4QAK6@10239|Viruses,4QUP9@35237|dsDNA viruses  no RNA stage,4QPBY@28883|Caudovirales,4QHYN@10662|Myoviridae	10662|Myoviridae	S	amidase activity	-	-	-	-	-	-	-	-	-	-	-	-	-
NODE_1_length_148317_cov_799.469947_30	40523.Q37917_BPA51	2.27e-39	155.0	4QENU@10239|Viruses,4QV4Y@35237|dsDNA viruses  no RNA stage,4QQSY@28883|Caudovirales,4QI99@10662|Myoviridae	10662|Myoviridae	S	virion	-	-	-	-	-	-	-	-	-	-	-	-	-
NODE_1_length_148317_cov_799.469947_12	442493.VPN1_BPPHE	1.71e-99	345.0	4QAZ6@10239|Viruses,4QUU8@35237|dsDNA viruses  no RNA stage,4QPHV@28883|Caudovirales,4QI4H@10662|Myoviridae	10662|Myoviridae	S	Phage tail sheath protein	-	GO:0005575,GO:0019012,GO:0044423,GO:0098015,GO:0098027	-	-	-	-	-	-	-	-	-	-	-
NODE_1_length_148317_cov_799.469947_35	574375.BAGA_18800	2.92e-35	151.0	COG5632@1|root,COG5632@2|Bacteria,1V62H@1239|Firmicutes,4HJB8@91061|Bacilli	91061|Bacilli	M	N-acetylmuramoyl-L-alanine amidase	lytA	-	3.5.1.28	ko:K01447	-	-	R04112	RC00064,RC00141	ko00000,ko01000	-	-	-	Amidase_2,CW_binding_1,LysM,PG_binding_1,SH3_5
NODE_1_length_148317_cov_799.469947_26	1246626.BleG1_0462	6.48e-44	172.0	COG5632@1|root,COG5632@2|Bacteria,1V7KT@1239|Firmicutes,4HJ9N@91061|Bacilli,1ZB8D@1386|Bacillus	91061|Bacilli	M	n-acetylmuramoyl-L-alanine amidase	xlyA	-	3.5.1.28	ko:K01447	-	-	R04112	RC00064,RC00141	ko00000,ko01000	-	-	-	Amidase_2,LysM,PG_binding_1,SLH
NODE_1_length_148317_cov_799.469947_65	1204533.L0LA84_9CAUD	3.24e-05	59.7	4QH2A@10239|Viruses,4QZXZ@35237|dsDNA viruses  no RNA stage,4QPUH@28883|Caudovirales,4QJNA@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NODE_1_length_148317_cov_799.469947_24	1391188.A0A068EU17_9CAUD	4.24e-54	202.0	4QCD9@10239|Viruses,4QXNP@35237|dsDNA viruses  no RNA stage	10239|Viruses	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NODE_1_length_148317_cov_799.469947_21	1129192.A0A0E3D9N9_9CAUD	7.59e-58	221.0	4QED9@10239|Viruses,4QV80@35237|dsDNA viruses  no RNA stage,4QQM4@28883|Caudovirales,4QIYP@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
NODE_1_length_148317_cov_799.469947_28	857312.D9J0N3_9CAUD	4.72e-40	162.0	4QAK6@10239|Viruses,4QUP9@35237|dsDNA viruses  no RNA stage,4QPBY@28883|Caudovirales,4QHX7@10662|Myoviridae	10662|Myoviridae	S	Pfam:Peptidase_S78	-	-	-	-	-	-	-	-	-	-	-	-	-
NODE_1_length_148317_cov_799.469947_5	1391188.A0A068EU16_9CAUD	1.85e-177	568.0	4QAYV@10239|Viruses,4QUZ7@35237|dsDNA viruses  no RNA stage,4QPU3@28883|Caudovirales,4QJ8P@10662|Myoviridae	10662|Myoviridae	S	Phage portal protein	-	-	-	-	-	-	-	-	-	-	-	-	-
## 68 queries scanned
## Total time (seconds): 15.026217222213745
## Rate: 4.53 q/s
